hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/kata_test
hibernate.username=root
hibernate.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.entity.package=web.entity